<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Created by ProTenX group</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- Team-lead -->

  <header>

  </header>



  <main>

    <section id="Who-we-are"></section>


    <!-- Elbek -->
  <div class="container">
      <section id="Services">
        <div class="first">
          <img src="./img/Rectangle 960.png" alt="">
          <img src="./img/Rectangle 960 (1).png" alt="">
        </div>
        <div class="second">
          <img src="./img/Rectangle 961.png" alt="">
          <img src="./img/Rectangle 960 (2).png" alt="">
          <img src="./img/Rectangle 962.png" alt="">
        </div>
        <div class="third">
          <img src="./img/Rectangle 964.png" alt="">
          <img src="./img/Rectangle 963.png" alt="">
        </div>
      </section>
  </div>

    <!-- Muzaffar -->

    <section id="Connect"></section>

  </main>

  <!-- Sunnat and Husan -->

  <footer>

    <section id="Contact"></section>

  </footer>

</body>

</html>